<!DOCTYPE html>
<html lang="pt-br">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
       href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Jomhuria&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
       rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
       href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
       rel="stylesheet">
   <link
       href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Jomhuria&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
       rel="stylesheet">


</head>


<body>
   <header>
       <div class="logo">
           <img src="img/Coffee to Go.png" alt="coffee">
           <h2>KAFF</h2>
       </div>
       <ul class="menu">
           <li><a href="#">Stories</a></li>
           <li><a href="#">Coffee</a></li>
           <li><a href="#">Equipment</a></li>
           <li><a href="#">Store</a></li>
       </ul>
       <button id="botao">
           Order Now
       </button>
   </header>
   <main>
       <div class="conteudo">
           <h1>EXPRESSO</h1>
           <h1>YOURSELF</h1>
           <img class="cafegelado" src="img/pngwing.com 1.png" alt="cafe gelado">
           <img class="fundoverde" src="img/Caramel Frappuccino® .jpeg.png" alt="fundo verde">
           <img class="selo" src="img/Captura de Tela 2024-09-27 às 14.42.43.png" alt="selo">
           <h5> Pure coffee, pure community, pure experience, because you can never have too much coffee in your life
           </h5>
       </div>
       <div class="bolinhas">
           <img class="balls" src="img/cafegelado2.webp" alt="café um">
           <img class="balls" src="img/meio.png" alt="café dois">
           <img class="balls" src="img/png.webp" alt="café três">
       </div>
   </main>
   <footer>
    
   </footer>
</body>


</html>

